* {
  box-sizing: border-box;
}

/* Declaring css variables */ 

:root {
  --blue-lagoon: #094af1;
  --blood-orange: #f56e51;
  --flaming-breath: #fbebe6;
  --black: #000000;
  --rocky-grey: #818592;
  --white: #ffffff;
  --dark-lagoon: #1c326a;
  --page-wrapper: 1280px;
  }
  

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

/* <-- main logo / nav --> */ 

h1 {
  font-size: 2.8rem;
  margin: 0;
  color: var(--flaming-breath);
}


.page-wrapper {
  max-width: var(--page-wrapper);
  margin: 0 auto;
  width: 100%;
}

.page-wrapper-view {
  padding-left: 0;
  padding-right: 0;
}


header {
  background-color: var(--rocky-grey);
  padding: 8px 0 8px 0;
}

/* 
header > div {
  display: flex;
  flex-direction: row;
  

} */ 

.logo {
  justify-content: flex-start;
  display: flex;
  white-space: nowrap;
  background-color: #000;
  padding-left: 40px;
  padding-left: 640px;
  margin-left: -600px;
}
nav{
  width: 100%;
}

.headbox{
  display: flex;
}

#navigation ul{
  float: right;
  padding:8px 0 8px 0;
}

nav > ul > li {
  display: flex;
  justify-content: flex-end;
  width: auto;
  float: left;
  margin-right: 16px;
}

nav > a {
  padding: 1em;
  text-decoration-line: underline;
  text-decoration-thickness: 4px;
  color: var(--flaming-breath);
  text-underline-offset: 2px;
  align-items: center;
  justify-content: center;
  display: flex;
  font-size: 1rem;
}




/*  <!-- hero banner --> */

.hero-banner > h2 {
  font-size: 2.4rem;
}

.hero-banner {
  background-image: url(/images/portrait.jpg);
  background-repeat: no-repeat;
  display: flex;
  height: 26vh;
  background-size: cover;
  justify-content: space-between;
  background-position: center;
}

.banner {
  display: flex;
    justify-content: flex-start;
    width: 100%;
    align-items: flex-start;
}

.container-banner {
  display: flex;
  justify-content: flex-start;
  width: auto;
}
/*    <!-- about me --> */

.banner-heading {
  font-size: 2.8em;
  color: var(--flaming-breath);
  white-space: nowrap;
  align-items: end;
  display: flex;
  margin-bottom: 16px;
  margin-top: auto;
  background-color: #000;
}


.box-banner {
  display: flex;
  justify-content: end;
}

/* section About me */

.page-section {
  display: flex;
  margin-bottom:16px;
  margin-top: 16px;
}


.verticalLine {
  text-align: end;
  font-size: 2.8em;
  display: flex;
  width: 15%;
  justify-content: end;
    margin-right: 16px;
}

.aboutMeParagraph {
  padding-left: 2rem;
  border-left-style: solid;
  width: 85%;
}

/* portfolio container - Flex */

#work {
  display: flex;
} 

.flex-container {
  min-height: 40vh;
}

.large {
display: flex;
width: 100%;
height: 50%;
background-image: url(../images/02-hero-bg.jpg);
}

.many {
  /* display: flex;
  width: 100%;
  height: 50%;
  justify-content: stretch;
  flex-flow: column wrap; */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: stretch;
  align-items: flex-start;
  align-content: flex-start; 
}


.box {
  display: flex;
  background-image: url(../images/02-hero-bg.jpg);
  width: 50%;
  flex-basis: auto; 
  align-self: flex-start;
  flex-direction: row;
  flex-grow: 2;
}
.
/* Media queries */

@media screen (max-width:769px){
  
}

@media screen (min-width: 770px) and (max-width:979px){
  
}

@media screen (min-width:980px){
  
}